LifeUp, название которого означает УЛУЧШАЙТЕ СВОЮ ЖИЗНЬ, представляет собой приложение для геймификации To-Do List (Список задач) с множеством интересных игровых функций.


Он разработан нами, двумя независимыми разработчиками, не имеющими особых ресурсов, которые намереваются разработать <b> самое красивое и забавное приложение To-Do</b>.


<h2><b>Особенности:</b></h2>
- <b>Без рекламы, без покупок в приложении </b>
Небольшой размер приложения, но с множеством функций.

- <b>Красивый интерфейс в стиле материал дизайна </b>

- <b>Полные базовые функции To-Do планирования</b>
Примечание, напоминание, время начала, крайний срок, повторение, целевое время, история и список.

✨ <b>Функции геймификации</b>
6 атрибутов (включая силу, интеллект, очарование, выносливость, живучесть и творческие способности), опыт, уровень, монета, случайная монета

Более того, вы можете настроить значок навыков и текст по своему усмотрению.

🎨 <b>Простота использования</b>
Награда в виде опыта и монет может быть автоматически рассчитана, в соответствии с установленной вами степенью срочности и сложности.

🏆 <b>Достижения</b>
До 57-ми встроенных достижений ждут вас.
Кроме того, вы можете создавать свои собственные достижения, которые можно настроить для автоматического расчета прогресса.

🎁 <b>Магазин</b>
Разложите на полках товары по выбранной вами цене. Зарабатывайте монету, выполняя задания. Купите предметы, а затем ИСПОЛЬЗУЙТЕ их в своем инвентаре.

⏰ <b>Помодоро</b>
По завершении таймера помодора вы можете получить виртуальную награду в виде помидора.
Решите, есть ли помидоры или продавать их?

🎲 <b>Пользовательские спец предметы: Лутбоксы</b>
Вы можете настроить эффект товара в магазине.
Например, вы можете создавать свои собственные ящики с добычей(лутбоксы), чтобы получать награды случайным образом.

⚽ <b>Различные способы получить опыт </b>
Вы даже можете получить ОПЫТ СИЛЫ своими ежедневными шагами,
или, может быть, получить ОПЫТ ВЫНОСЛИВОСТИ, съев помидоры, полученные от таймера Помодора.

🤝 <b>Сообщество</b>
Присоединяйтесь к понравившейся команде, выполняйте командные задачи, отправляйте свои действия и так далее.

- <b>Чувства</b>
Запишите все свои чувства с помощью текста и изображений.

- <b>Виджет</b>
Доступен виджет приложения, задачами можно управлять с главного экрана.

- <b>Цветовые темы</b>
23 встроенных цветовых темы

- <b>Темная тема</b>

- <b> Множество настроек </b>
Например, коэффициент наказания Опытом / коэффициент наказания Монетой.
Скройте любой модуль, который вам не нужен.

- <b>Локальное / WebDAV резервное копирование / восстановление</b>
Резервное копирование или восстановление данных в файловой системе или на выбранных вами серверах WebDAV.

- <b>Сеть не нужна</b>
Большинство функций LifeUp можно использовать без сетевых подключений.

- <b>Продолжайте обновлять для новых функций </b>


<h2><b>Поддержка</b> </h2>
- Язык: обратите внимание, что в настоящее время доступны только <b> английский, турецкий, португальский, итальянский, немецкий, упрощенный китайский, традиционно китайский и русский </b>.
Поскольку мы являемся независимым приложением, мы не можем позволить себе оплатить перевод на другой язык.
Однако каждый может внести свой вклад в перевод приложения.

- Цена: поскольку приложение продолжает обновляться и улучшаться, а также добавляются новые функции, цена может быть соответственно скорректирована.

- Проблемы: если у вас есть какие-либо проблемы с приложениями или вы собираетесь вернуть деньги, вы можете связаться с нами по электронной почте ниже.

- Условия и политика конфиденциальности приложения: http://lifeup.hdonghong.top/privacy-terms.html

- Контактный адрес электронной почты: kei.ayagi@gmail.com
