LifeUp, название которого означает УЛУЧШАЙТЕ СВОЮ ЖИЗНЬ, представляет собой приложение для геймификации To-Do List (Список задач) с множеством интересных игровых функций.


Он разработан нами, двумя новыми разработчиками, которые намереваются разработать <b>настраиваемый и веселый геймифицированный To-Do список задач и приложение для формирования привычек</b>.

У LifeUp есть уникальная система наград и настраиваемых достижений, но он не теряет полезности инструментов.
Он позволяет вам записывать вещи так, будто вы играете в продуктивную игру.
А его простая система атрибутов позволит пользователям насладиться весельем жизни в RPG.


<h2><b>Особенности:</b></h2>
- <b>Без рекламы, без связаннных с функциональностью покупок в приложении, Вы можете пользоваться всеми функциональными модулями сразу.</b>

- <b>Красивый интерфейс в стиле материал дизайна </b>

- <b>Полные базовые функции To-Do планирования</b>
Примечание, напоминание, время начала, крайний срок, повторение, целевое время, история и список.

✨ <b>Функции геймификации</b>
6 атрибутов (включая силу, интеллект, очарование, выносливость, живучесть и творческие способности), опыт, уровень, монета, случайная монета.

Более того, вы можете настроить значки и текст навыков по своему усмотрению.

🎨 <b>Простота использования</b>
Награда в виде опыта и монет может быть автоматически рассчитана, в соответствии с установленной вами степенью срочности и сложности.

🏆 <b>Достижения</b>
До 57-ми встроенных достижений ждут вас.
Кроме того, вы можете создавать свои собственные достижения, которые можно настроить для автоматического расчета прогресса.

🎁 <b>Магазин</b>
Разложите на полках товары по выбранной вами цене. Зарабатывайте монеты, выполняя задания. Покупайте предметы, а затем ИСПОЛЬЗУЙТЕ их в своем инвентаре.
Предметы могут быть настроены различными эффектами, такими как увеличение или уменьшение очков опыта, синтез других предметов и начало обратного отсчета.

⏰ <b>Помодоро</b>
По завершении Помодоро таймера вы можете получить виртуальную награду в виде помидора.
Решите, есть ли помидоры или продавать их?

🎲 <b>Пользовательские эффекты предметов: Лутбоксы</b>
Вы можете настроить эффект товара в магазине.
Например, вы можете создавать свои собственные ящики с добычей(лутбоксы), чтобы получать награды случайным образом.

⚗️ <b>Пользовательские эффекты предметов: Синтез</b>
Создайте свою формулу синтеза и превращайте одни предметы в другие.
Таким образом, вы можете реализовать функцию мультивалютности. Больше способов поиграться с лутбоксами.

⚽ <b>Различные способы получения опыта</b>
Вы даже можете получить ОПЫТ СИЛЫ за ежедневные шаги,
или, может быть, ОПЫТ ВЫНОСЛИВОСТИ, съев помидоры, полученные от таймера Помодоро.

🤝 <b>Сообщество</b>
Присоединяйтесь к понравившейся команде, выполняйте командные задачи, отправляйте свои действия и так далее.

- <b>Чувства</b>
Записывайте свои чувства о завершении заданий с помощью текста и изображений.

- <b>Виджет</b>
Доступен виджет приложения, задачами можно управлять с главного экрана.

- <b>Цветовые темы</b>
23 встроенных цветовых темы

- <b>Темная тема</b>

- <b> Множество настроек </b>
Например, коэффициент наказания Опытом / коэффициент наказания Монетой.
Скройте любой модуль, который вам не нужен.

- <b>Локальное, WebDAV и Dropbox резервное копирование/восстановление</b>
Большая часть данных хранится на вашем устройстве, вы полностью контролируете ваши данные.

- <b>Сеть не нужна</b>
Большинство функций LifeUp можно использовать без подключения к сети.

- <b>Продолжайте обновлять для новых функций </b>


<h2><b>Поддержка</b> </h2>
- Язык: обратите внимание, что в настоящее время доступны только <b> английский, турецкий, португальский, упрощенный китайский, традиционный китайский, немецкий, итальянский, русский и японский</b>. 
Поскольку мы являемся инди-приложением, мы не можем позволить себе оплатить перевод на другой язык. 
Некоторые языки содержат только частичные переводы. Однако каждый может внести свой вклад в перевод приложения.

- Цена: поскольку приложение продолжает обновляться и улучшаться, а также добавляются новые функции, цена может быть соответственно скорректирована. 

- Проблемы: если у вас есть какие-либо проблемы с приложением или вы собираетесь вернуть деньги, вы можете связаться с нами по электронной почте ниже.

- Условия и политика конфиденциальности приложения: http://wiki.lifeupapp.fun/en/#/introduction/privacy-terms

- Контактный адрес электронной почты: kei.ayagi@gmail.com