LifeUp, название которого означает УЛУЧШАЙТЕ СВОЮ ЖИЗНЬ, представляет собой приложение для геймификации To-Do List (Список задач) с множеством интересных игровых функций.


Он разработан нами, двумя новыми разработчиками, которые намереваются разработать <b>настраиваемый и веселый геймифицированный To-Do список задач и приложение для формирования привычек</b>.

У LifeUp есть уникальная система наград и настраиваемых достижений, но он не теряет полезности инструментов.
Он позволяет вам записывать вещи так, будто вы играете в продуктивную игру.
А его простая система атрибутов позволит пользователям насладиться весельем жизни в RPG.


<h2><b>Особенности:</b></h2>
- <b>Без рекламы, без связаннных с функциональностью покупок в приложении, Вы можете пользоваться всеми функциональными модулями сразу.</b>

- <b>Beautiful Material Design UI</b>

- <b>Full basic To-Do Functions</b>
Remark, Reminder, Start Time, Deadline, Repeat, Target Times, History, and List.

✨ <b>Gamification Functions</b>
6 Attributes (Including Strength, Intelligence, Charm, Endurance, Vitality and Creative), EXP, Level, Coin, Random Coin.

What's more, You can customize the Attributes Icon and Text as you like.

🎨 <b>Easy-to-Use</b>
EXP and Coin reward can be auto calculated by Urgency and Difficulty Degree that you set up.

🏆 <b>Achievements</b>
Up to 57 built-in Achievements waiting for you to unlock.
What's more, you can create your achievements which can be set up to auto calculate the progress.

🎁 <b>Shop</b>
Put items you want with the price you decide on shelves. Earn the coin by finishing tasks. Purchase the items and then USE them in your Inventory.
Items can be customized with various effects, such as increasing or decreasing experience points, synthesizing other items, and starting a countdown.

⏰ <b>Pomodoro</b>
As a Pomodoro timer is completed, you can receive a virtual tomato reward.
Decide whether to eat or sell tomatoes?

🎲 <b>Custom item effects: loot boxes</b>
You can customize the effect of the shop item.
For example, you can create your Loot boxes to get rewards randomly.

⚗️ <b>Custom item effects: synthesis</b>
Create your synthetic formula and synthesize some items into others.
So you can realize the multi-currency function. More ways to play with loot boxes.

⚽ <b>Various Ways to Gain EXP</b>
You can even gain STRENGTH EXP by your daily steps,
or maybe get ENDURANCE EXP by eating your tomatoes gained from the Pomodoro timer.

🤝 <b>Community</b>
Join the team you like, complete team tasks, submit your activity, and so on.

- <b>Feelings</b>
Record your feelings of completion by text and pictures.

- <b>Widget</b>
App Widget is available, tasks can be managed from the Home Screen.

- <b>Theme Color</b>
23 built-in color themes

- <b>Dark Theme</b>

- <b>Lots of Settings</b>
Such as the EXP punishment factor/coin punishment factor.
Hiding any module that you don't need.

- <b>Local, WebDAV and Dropbox Backup/Restore</b>
Most of the data is stored offline, you have complete control over your data.

- <b>Network is Unneeded</b>
Most features of LifeUp can be used without network connections.

- <b>Keep Updating New Functions</b>


<h2><b>Support</b></h2>
- Language: Please note that currently only <b>English, Turkish, Portuguese, Simplified Chinese and Traditional Chinese, German, Italian, Russian, Japanese</b> available. 
As an Indie application, we can not afford the translation fee for more languages. 
Some languages contain only partial translations. However, everyone can contribute their translation.

- Price: As the application continues to be updated and improved, and new features are added, the price may be adjusted accordingly. 

- Issues: If you have any application issues or intent to refund, you're welcome to contact us via email below.

- App Privacy Terms & Policy: http://wiki.lifeupapp.fun/en/#/introduction/privacy-terms

- Contact Email: kei.ayagi@gmail.com